
REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://mamun_swe:KG1UciyRKg0ZcJTG@cluster0-lkz2b.mongodb.net/grapfood?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=MYSECRETKEY
